<div class="panel panel-col-resp_col">
  <div class="panel-heading" role="tab" id="heading_resp_id">
    <h4 class="panel-title">
            <a role="button" data-toggle="collapse" href="#collapse_resp_id" aria-expanded="false" aria-controls="collapse_resp_id">
                resp_id
            </a>
        </h4>
  </div>
  <div id="collapse_resp_id" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading_resp_id">
    <div class="panel-body">
      <pre>resp_json</pre>
    </div>
  </div>
</div>
